<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2011 cylinder.mb marble-cylinder.egg"
}
<Texture> phong3SG {
  "../marble-texture.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCylinder1 {
  <VertexPool> pCylinderShape1.verts {
    <Vertex> 0 {
      0.951057 0 -0.309017
      <UV> { 0.375 0.3125 }
      <Normal> { 0.951057 0 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.809018 0 -0.587786
      <UV> { 0.3875 0.3125 }
      <Normal> { 0.809017 0 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.809018 2 -0.587786
      <UV> { 0.3875 0.68844 }
      <Normal> { 0.809017 0 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.951057 2 -0.309017
      <UV> { 0.375 0.68844 }
      <Normal> { 0.951057 0 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      0.587786 0 -0.809017
      <UV> { 0.4 0.3125 }
      <Normal> { 0.587785 0 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0.587786 2 -0.809017
      <UV> { 0.4 0.68844 }
      <Normal> { 0.587785 0 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0.309017 0 -0.951057
      <UV> { 0.4125 0.3125 }
      <Normal> { 0.309017 0 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      0.309017 2 -0.951057
      <UV> { 0.4125 0.68844 }
      <Normal> { 0.309017 0 -0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0 0 -1
      <UV> { 0.425 0.3125 }
      <Normal> { -9.05214e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0 2 -1
      <UV> { 0.425 0.68844 }
      <Normal> { -9.05214e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.309017 0 -0.951057
      <UV> { 0.4375 0.3125 }
      <Normal> { -0.309017 0 -0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.309017 2 -0.951057
      <UV> { 0.4375 0.68844 }
      <Normal> { -0.309017 0 -0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.587785 0 -0.809017
      <UV> { 0.45 0.3125 }
      <Normal> { -0.587785 0 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.587785 2 -0.809017
      <UV> { 0.45 0.68844 }
      <Normal> { -0.587785 0 -0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.809017 0 -0.587785
      <UV> { 0.4625 0.3125 }
      <Normal> { -0.809017 0 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.809017 2 -0.587785
      <UV> { 0.4625 0.68844 }
      <Normal> { -0.809017 0 -0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.951057 0 -0.309017
      <UV> { 0.475 0.3125 }
      <Normal> { -0.951057 0 -0.309017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.951057 2 -0.309017
      <UV> { 0.475 0.68844 }
      <Normal> { -0.951057 0 -0.309017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -1 0 0
      <UV> { 0.4875 0.3125 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -1 2 0
      <UV> { 0.4875 0.68844 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -0.951057 0 0.309017
      <UV> { 0.5 0.3125 }
      <Normal> { -0.951057 0 0.309017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -0.951057 2 0.309017
      <UV> { 0.5 0.68844 }
      <Normal> { -0.951057 0 0.309017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -0.809017 0 0.587785
      <UV> { 0.5125 0.3125 }
      <Normal> { -0.809017 0 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -0.809017 2 0.587785
      <UV> { 0.5125 0.68844 }
      <Normal> { -0.809017 0 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -0.587785 0 0.809017
      <UV> { 0.525 0.3125 }
      <Normal> { -0.587785 0 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -0.587785 2 0.809017
      <UV> { 0.525 0.68844 }
      <Normal> { -0.587785 0 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -0.309017 0 0.951057
      <UV> { 0.5375 0.3125 }
      <Normal> { -0.309017 0 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -0.309017 2 0.951057
      <UV> { 0.5375 0.68844 }
      <Normal> { -0.309017 0 0.951057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -2.98023e-008 0 1
      <UV> { 0.55 0.3125 }
      <Normal> { 1.05608e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -2.98023e-008 2 1
      <UV> { 0.55 0.68844 }
      <Normal> { 1.05608e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      0.309017 0 0.951057
      <UV> { 0.5625 0.3125 }
      <Normal> { 0.309017 0 0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      0.309017 2 0.951057
      <UV> { 0.5625 0.68844 }
      <Normal> { 0.309017 0 0.951056 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      0.587785 0 0.809017
      <UV> { 0.575 0.3125 }
      <Normal> { 0.587785 0 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      0.587785 2 0.809017
      <UV> { 0.575 0.68844 }
      <Normal> { 0.587785 0 0.809017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      0.809017 0 0.587785
      <UV> { 0.5875 0.3125 }
      <Normal> { 0.809017 0 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      0.809017 2 0.587785
      <UV> { 0.5875 0.68844 }
      <Normal> { 0.809017 0 0.587785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      0.951057 0 0.309017
      <UV> { 0.6 0.3125 }
      <Normal> { 0.951057 0 0.309017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      0.951057 2 0.309017
      <UV> { 0.6 0.68844 }
      <Normal> { 0.951057 0 0.309017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      1 0 0
      <UV> { 0.6125 0.3125 }
      <Normal> { 1 0 9.80649e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      1 2 0
      <UV> { 0.6125 0.68844 }
      <Normal> { 1 0 9.80649e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      0.951057 0 -0.309017
      <UV> { 0.625 0.3125 }
      <Normal> { 0.951057 0 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      0.951057 2 -0.309017
      <UV> { 0.625 0.68844 }
      <Normal> { 0.951057 0 -0.309016 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      0.809018 0 -0.587786
      <UV> { 0.626409 0.0644085 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      0.951057 0 -0.309017
      <UV> { 0.648603 0.107966 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      0 0 0
      <UV> { 0.5 0.15 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      0.587786 0 -0.809017
      <UV> { 0.591842 0.029841 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      0.309017 0 -0.951057
      <UV> { 0.548284 0.00764734 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      0 0 -1
      <UV> { 0.5 -7.45058e-008 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -0.309017 0 -0.951057
      <UV> { 0.451716 0.00764735 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -0.587785 0 -0.809017
      <UV> { 0.408159 0.0298411 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -0.809017 0 -0.587785
      <UV> { 0.373591 0.0644085 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -0.951057 0 -0.309017
      <UV> { 0.351397 0.107966 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -1 0 0
      <UV> { 0.34375 0.15625 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -0.951057 0 0.309017
      <UV> { 0.351397 0.204534 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -0.809017 0 0.587785
      <UV> { 0.373591 0.248091 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -0.587785 0 0.809017
      <UV> { 0.408159 0.282659 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -0.309017 0 0.951057
      <UV> { 0.451716 0.304853 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -2.98023e-008 0 1
      <UV> { 0.5 0.3125 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      0.309017 0 0.951057
      <UV> { 0.548284 0.304853 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      0.587785 0 0.809017
      <UV> { 0.591841 0.282659 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      0.809017 0 0.587785
      <UV> { 0.626409 0.248091 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      0.951057 0 0.309017
      <UV> { 0.648603 0.204534 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      1 0 0
      <UV> { 0.65625 0.15625 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      0.951057 2 -0.309017
      <UV> { 0.648603 0.892034 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      0.809018 2 -0.587786
      <UV> { 0.626409 0.935591 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      0 2 0
      <UV> { 0.5 0.8375 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      0.587786 2 -0.809017
      <UV> { 0.591841 0.970159 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      0.309017 2 -0.951057
      <UV> { 0.548284 0.992353 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      0 2 -1
      <UV> { 0.5 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -0.309017 2 -0.951057
      <UV> { 0.451716 0.992353 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -0.587785 2 -0.809017
      <UV> { 0.408159 0.970159 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -0.809017 2 -0.587785
      <UV> { 0.373591 0.935591 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -0.951057 2 -0.309017
      <UV> { 0.351397 0.892034 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -1 2 0
      <UV> { 0.34375 0.84375 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -0.951057 2 0.309017
      <UV> { 0.351397 0.795466 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -0.809017 2 0.587785
      <UV> { 0.373591 0.751909 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -0.587785 2 0.809017
      <UV> { 0.408159 0.717341 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -0.309017 2 0.951057
      <UV> { 0.451716 0.695147 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -2.98023e-008 2 1
      <UV> { 0.5 0.6875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      0.309017 2 0.951057
      <UV> { 0.548284 0.695147 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      0.587785 2 0.809017
      <UV> { 0.591842 0.717341 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      0.809017 2 0.587785
      <UV> { 0.626409 0.751908 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      0.951057 2 0.309017
      <UV> { 0.648603 0.795466 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      1 2 0
      <UV> { 0.65625 0.84375 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.891007 0 -0.45399 }
    <TRef> { phong3SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.707107 0 -0.707107 }
    <TRef> { phong3SG }
    <VertexRef> { 1 4 5 2 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.45399 0 -0.891007 }
    <TRef> { phong3SG }
    <VertexRef> { 4 6 7 5 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.156434 0 -0.987688 }
    <TRef> { phong3SG }
    <VertexRef> { 6 8 9 7 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.156434 0 -0.987688 }
    <TRef> { phong3SG }
    <VertexRef> { 8 10 11 9 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.453991 0 -0.891006 }
    <TRef> { phong3SG }
    <VertexRef> { 10 12 13 11 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.707107 0 -0.707107 }
    <TRef> { phong3SG }
    <VertexRef> { 12 14 15 13 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.891007 0 -0.45399 }
    <TRef> { phong3SG }
    <VertexRef> { 14 16 17 15 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.987688 0 -0.156434 }
    <TRef> { phong3SG }
    <VertexRef> { 16 18 19 17 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.987688 0 0.156434 }
    <TRef> { phong3SG }
    <VertexRef> { 18 20 21 19 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.891006 0 0.453991 }
    <TRef> { phong3SG }
    <VertexRef> { 20 22 23 21 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.707107 0 0.707107 }
    <TRef> { phong3SG }
    <VertexRef> { 22 24 25 23 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.45399 0 0.891007 }
    <TRef> { phong3SG }
    <VertexRef> { 24 26 27 25 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.156434 0 0.987688 }
    <TRef> { phong3SG }
    <VertexRef> { 26 28 29 27 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.156435 0 0.987688 }
    <TRef> { phong3SG }
    <VertexRef> { 28 30 31 29 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.453991 0 0.891007 }
    <TRef> { phong3SG }
    <VertexRef> { 30 32 33 31 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.707107 0 0.707107 }
    <TRef> { phong3SG }
    <VertexRef> { 32 34 35 33 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.891007 0 0.45399 }
    <TRef> { phong3SG }
    <VertexRef> { 34 36 37 35 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.987688 0 0.156434 }
    <TRef> { phong3SG }
    <VertexRef> { 36 38 39 37 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.987689 0 -0.156432 }
    <TRef> { phong3SG }
    <VertexRef> { 38 40 41 39 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 42 43 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 45 42 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 46 45 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 47 46 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 48 47 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 49 48 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 50 49 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 51 50 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 52 51 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 53 52 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 54 53 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 55 54 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 56 55 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 57 56 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 58 57 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 59 58 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 60 59 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 61 60 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 62 61 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 43 62 44 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 63 64 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 64 66 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 66 67 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 67 68 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 68 69 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 69 70 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 70 71 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 71 72 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 72 73 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 73 74 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 74 75 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 75 76 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 76 77 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 77 78 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 78 79 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 79 80 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 80 81 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 81 82 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 82 83 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 83 63 65 <Ref> { pCylinderShape1.verts } }
  }
}
