<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -o 'C:\Panda\pilot\pilot-chargeloop.egg' -a chan"
}
<Table> {
  <Bundle> pilot {
    <Table> "<skeleton>" {
      <Table> Bone_pelvis {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { -114.811 } }
          <S$Anim> x { <V> { 2.47471 } }
          <S$Anim> y { <V> { 12.7034 } }
          <S$Anim> z { <V> { 21.7642 } }
        }
        <Table> Bone_r_leg_upper {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { -144.422 } }
            <S$Anim> p { <V> { -63.9985 } }
            <S$Anim> r { <V> { 156.697 } }
            <S$Anim> x { <V> { -4.31719 } }
            <S$Anim> y { <V> { -0.00828055 } }
            <S$Anim> z { <V> { -0.0235558 } }
          }
          <Table> Bone_r_leg_lower {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -83.6628 } }
              <S$Anim> p { <V> { -21.0829 } }
              <S$Anim> r { <V> { 18.544 } }
              <S$Anim> x { <V> { 16.0598 } }
            }
            <Table> Bone_r_foot_heel {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> h { <V> { 39.5672 } }
                <S$Anim> p { <V> { 50.9369 } }
                <S$Anim> r { <V> { 47.5536 } }
                <S$Anim> x { <V> { 11.9638 } }
              }
              <Table> Bone_r_foot_toes {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { sphrt }
                  <S$Anim> h { <V> { 42.7545 } }
                  <S$Anim> p { <V> { 6.48091 } }
                  <S$Anim> r { <V> { 9.50484 } }
                  <S$Anim> x { <V> { 5.63662 } }
                }
                <Table> Bone_r_foot_nub {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 5.02547 } }
                  }
                }
              }
            }
          }
        }
        <Table> Bone_l_leg_upper {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 151.402 } }
            <S$Anim> p { <V> { -84.1436 } }
            <S$Anim> r { <V> { 155.769 } }
            <S$Anim> x { <V> { 4.36182 } }
            <S$Anim> y { <V> { 0.0669487 } }
            <S$Anim> z { <V> { -0.0196114 } }
          }
          <Table> Bone_l_leg_lower {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -59.9474 } }
              <S$Anim> p { <V> { 13.8968 } }
              <S$Anim> r { <V> { -12.6079 } }
              <S$Anim> x { <V> { 16.1469 } }
            }
            <Table> Bone_l_foot_heel {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> h { <V> { 35.0642 } }
                <S$Anim> p { <V> { -15.1171 } }
                <S$Anim> r { <V> { 10.7274 } }
                <S$Anim> x { <V> { 11.8816 } }
              }
              <Table> Bone_l_foot_toes {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { sphrt }
                  <S$Anim> h { <V> { 43.4815 } }
                  <S$Anim> p { <V> { -2.46905 } }
                  <S$Anim> r { <V> { -3.58649 } }
                  <S$Anim> x { <V> { 5.65822 } }
                }
                <Table> Bone_l_foot_nub {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 5.01357 } }
                  }
                }
              }
            }
          }
        }
        <Table> Bone_spine_01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { -156.454 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> x { <V> { 0.0120716 } }
            <S$Anim> y { <V> { -0.0876128 } }
            <S$Anim> z { <V> { 2.86514 } }
          }
          <Table> Bone_spine_02 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -2.31879 } }
              <S$Anim> x { <V> { 4.84404 } }
            }
            <Table> Bone_spine_03 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> h { <V> { -0.935682 } }
                <S$Anim> x { <V> { 4.66954 } }
              }
              <Table> Bone_spine_04 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { sphrt }
                  <S$Anim> h { <V> { 19.509 } }
                  <S$Anim> x { <V> { 3.74313 } }
                }
                <Table> Bone_spine_05 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { sphrt }
                    <S$Anim> h { <V> { -8.78655 } }
                    <S$Anim> x { <V> { 4.33181 } }
                  }
                  <Table> Bone_skull {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { sphrt }
                      <S$Anim> h { <V> { -159.594 } }
                      <S$Anim> p { <V> { -89.117 } }
                      <S$Anim> r { <V> { -166.434 } }
                      <S$Anim> x { <V> { 2.21888 } }
                    }
                    <Table> Bone_skull_nub {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { -3.71378 } }
                        <S$Anim> p { <V> { -0.000164398 } }
                        <S$Anim> x { <V> { 8.43031 } }
                      }
                    }
                  }
                }
                <Table> Bone_r_clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { sphrt }
                    <S$Anim> h { <V> { -8.50775 } }
                    <S$Anim> p { <V> { 9.84284 } }
                    <S$Anim> r { <V> { -111.951 } }
                    <S$Anim> x { <V> { 4.33182 } }
                  }
                  <Table> Bone_r_arm_upper {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { sphrt }
                      <S$Anim> h { <V> { -7.16036 } }
                      <S$Anim> p { <V> { -10.1651 } }
                      <S$Anim> r { <V> { -20.6091 } }
                      <S$Anim> x { <V> { 6.23606 } }
                    }
                    <Table> Bone_r_arm_lower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 138.861 } }
                        <S$Anim> x { <V> { 11.1328 } }
                      }
                      <Table> Bone_r_hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -4.34117 } }
                          <S$Anim> p { <V> { -52.853 } }
                          <S$Anim> r { <V> { 22.224 } }
                          <S$Anim> x { <V> { 8.21982 } }
                        }
                        <Table> Bone_r_hand_nub {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { 7.86547 } }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> Bone_l_clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { sphrt }
                    <S$Anim> h { <V> { -8.50089 } }
                    <S$Anim> p { <V> { -10.0402 } }
                    <S$Anim> r { <V> { 112.148 } }
                    <S$Anim> x { <V> { 4.33182 } }
                  }
                  <Table> Bone_l_arm_upper {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { sphrt }
                      <S$Anim> h { <V> { 45.5715 } }
                      <S$Anim> p { <V> { -70.6025 } }
                      <S$Anim> r { <V> { -84.8419 } }
                      <S$Anim> x { <V> { 6.24397 } }
                    }
                    <Table> Bone_l_arm_lower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 69.0208 } }
                        <S$Anim> p { <V> { -33.6318 } }
                        <S$Anim> r { <V> { -35.6158 } }
                        <S$Anim> x { <V> { 11.296 } }
                      }
                      <Table> Bone_l_hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { 16.7163 } }
                          <S$Anim> p { <V> { -11.2139 } }
                          <S$Anim> r { <V> { 8.1336 } }
                          <S$Anim> x { <V> { 7.99704 } }
                        }
                        <Table> Bone_l_hand_nub {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { sphrt }
                            <S$Anim> h { <V> { -0.27593 } }
                            <S$Anim> p { <V> { -0.000100907 } }
                            <S$Anim> r { <V> { 0.000163926 } }
                            <S$Anim> x { <V> { 6.50305 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
