<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -o 'C:\Panda\pilot\pilot-discloop.egg' -a chan"
}
<Table> {
  <Bundle> pilot {
    <Table> "<skeleton>" {
      <Table> Bone_pelvis {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { -25 } }
          <S$Anim> x { <V> { 0.823014 } }
          <S$Anim> y { <V> { 2.90217 } }
          <S$Anim> z {
            <V> {
              58.1878 57.8878 57.0545 55.7878 54.1878 52.3545 50.3878
              48.3878 46.4545 44.6878 43.1878 41.8145 40.4678 39.3078
              38.4945 38.1878 38.6078 39.7478 41.4278 43.4678 45.6878
              47.9078 49.9478 51.6278 52.7678 53.1878
            }
          }
        }
        <Table> Bone_r_leg_upper {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 174.687 } }
            <S$Anim> p { <V> { 62.9024 } }
            <S$Anim> r { <V> { 80.8995 } }
            <S$Anim> x { <V> { -4.31719 } }
            <S$Anim> y { <V> { -0.00828092 } }
            <S$Anim> z { <V> { -0.0235558 } }
          }
          <Table> Bone_r_leg_lower {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  -0.24616 -0.246005 -0.246082 -0.246044 -0.246122
                  -0.24616 -0.246005 -0.246121 -0.246082 -0.246005
                  -0.246004 -0.246121 -0.246081 -0.246044 -0.246004
                  -0.246005 -0.246081 -0.246082 -0.246082 -0.246081
                  -0.246082 -0.246121 -0.246005 -0.246005 -0.246121
                  -0.246082
                }
              }
              <S$Anim> p { <V> { -2.64452 } }
              <S$Anim> r { <V> { 0.00873368 } }
              <S$Anim> x { <V> { 16.0598 } }
            }
            <Table> Bone_r_foot_heel {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> h { <V> { 31.9351 } }
                <S$Anim> p { <V> { 18.5373 } }
                <S$Anim> r { <V> { 6.32431 } }
                <S$Anim> x { <V> { 11.9638 } }
              }
              <Table> Bone_r_foot_toes {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      42.8125 42.8124 42.8124 42.8124 42.8125 42.8124
                      42.8124 42.8125 42.8124 42.8124 42.8124 42.8125
                      42.8124 42.8124 42.8124 42.8124 42.8124 42.8124
                      42.8124 42.8125 42.8124 42.8125 42.8124 42.8124
                      42.8125 42.8124
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      2.93246 2.93679 2.93439 2.93619 2.93076 2.93357
                      2.94535 2.93825 2.94656 2.94053 2.9325 2.9332
                      2.94303 2.94269 2.93919 2.93236 2.93736 2.94941
                      2.94118 2.9364 2.93969 2.93881 2.95293 2.94345
                      2.93079 2.9319
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.31772 4.31771 4.3176 4.31763 4.31768 4.31767
                      4.31756 4.31764 4.31756 4.31771 4.31767 4.3176
                      4.31763 4.31763 4.31763 4.31775 4.31763 4.3176
                      4.31771 4.31753 4.31771 4.31764 4.31775 4.31767
                      4.31768 4.31767
                    }
                  }
                  <S$Anim> x { <V> { 5.63662 } }
                }
                <Table> Bone_r_foot_nub {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 5.02547 } }
                  }
                }
              }
            }
          }
        }
        <Table> Bone_l_leg_upper {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { -165.794 } }
            <S$Anim> p { <V> { -17.5776 } }
            <S$Anim> r { <V> { 101.446 } }
            <S$Anim> x { <V> { 4.36182 } }
            <S$Anim> y { <V> { 0.0669487 } }
            <S$Anim> z { <V> { -0.0196114 } }
          }
          <Table> Bone_l_leg_lower {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  -0.162124 -0.162123 -0.162123 -0.162231 -0.162123
                  -0.162233 -0.162124 -0.162233 -0.162178 -0.162233
                  -0.162233 -0.162233 -0.162178 -0.162123 -0.162123
                  -0.162233 -0.162123 -0.162123 -0.162232 -0.162233
                  -0.162232 -0.162178 -0.162124 -0.162233 -0.162177
                  -0.162124
                }
              }
              <S$Anim> p { <V> { 2.9398 } }
              <S$Anim> r { <V> { -0.0204895 } }
              <S$Anim> x { <V> { 16.1469 } }
            }
            <Table> Bone_l_foot_heel {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    18.3687 18.3687 18.3688 18.3688 18.3687 18.3688
                    18.3687 18.3688 18.3688 18.3688 18.3688 18.3688
                    18.3688 18.3687 18.3687 18.3688 18.3687 18.3687
                    18.3688 18.3688 18.3688 18.3688 18.3687 18.3688
                    18.3688 18.3687
                  }
                }
                <S$Anim> p { <V> { -22.5748 } }
                <S$Anim> r {
                  <V> {
                    -6.81195 -6.81195 -6.81184 -6.81187 -6.81195
                    -6.81184 -6.81184 -6.81184 -6.81187 -6.81184
                    -6.81184 -6.81187 -6.8119 -6.81193 -6.81193 -6.81187
                    -6.81196 -6.81193 -6.81187 -6.81184 -6.81187 -6.8119
                    -6.81192 -6.81184 -6.8119 -6.81195
                  }
                }
                <S$Anim> x { <V> { 11.8816 } }
              }
              <Table> Bone_l_foot_toes {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { sphrt }
                  <S$Anim> h { <V> { 38.6226 } }
                  <S$Anim> p {
                    <V> {
                      -0.233048 -0.2513 -0.251279 -0.251305 -0.251285
                      -0.233116 -0.233712 -0.232912 -0.233041 -0.233149
                      -0.233018 -0.251305 -0.251292 -0.251305 -0.233176
                      -0.249859 -0.251285 -0.251295 -0.251295 -0.233387
                      -0.251303 -0.25129 -0.233634 -0.251304 -0.251294
                      -0.233152
                    }
                  }
                  <S$Anim> r { <V> { -0.384896 } }
                  <S$Anim> x { <V> { 5.65822 } }
                }
                <Table> Bone_l_foot_nub {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 5.01357 } }
                  }
                }
              }
            }
          }
        }
        <Table> Bone_spine_01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 168.546 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> x { <V> { 0.0120719 } }
            <S$Anim> y { <V> { -0.0876126 } }
            <S$Anim> z { <V> { 2.86514 } }
          }
          <Table> Bone_spine_02 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -2.31879 } }
              <S$Anim> x { <V> { 4.84404 } }
            }
            <Table> Bone_spine_03 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> h { <V> { -0.935681 } }
                <S$Anim> x { <V> { 4.66954 } }
              }
              <Table> Bone_spine_04 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { sphrt }
                  <S$Anim> h { <V> { 19.509 } }
                  <S$Anim> x { <V> { 3.74313 } }
                }
                <Table> Bone_spine_05 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { sphrt }
                    <S$Anim> h { <V> { -8.78655 } }
                    <S$Anim> x { <V> { 4.33182 } }
                  }
                  <Table> Bone_skull {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { sphrt }
                      <S$Anim> h { <V> { 4.87921 } }
                      <S$Anim> p { <V> { 25.971 } }
                      <S$Anim> r { <V> { -0.943088 } }
                      <S$Anim> x { <V> { 2.21887 } }
                    }
                    <Table> Bone_skull_nub {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { -3.71378 } }
                        <S$Anim> p { <V> { -0.000163975 } }
                        <S$Anim> x { <V> { 8.43031 } }
                      }
                    }
                  }
                }
                <Table> Bone_r_clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { sphrt }
                    <S$Anim> h { <V> { -8.50775 } }
                    <S$Anim> p { <V> { 9.84284 } }
                    <S$Anim> r { <V> { -111.951 } }
                    <S$Anim> x { <V> { 4.33182 } }
                  }
                  <Table> Bone_r_arm_upper {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { sphrt }
                      <S$Anim> h {
                        <V> {
                          -4.75033 -4.74866 -4.74383 -4.7359 -4.72488
                          -4.71085 -4.69403 -4.67492 -4.65438 -4.6335
                          -4.6137 -4.59111 -4.56353 -4.53593 -4.51443
                          -4.50579 -4.51038 -4.52267 -4.54029 -4.56096
                          -4.58245 -4.60297 -4.62088 -4.63497 -4.64418
                          -4.6475
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          5.22331 5.1114 4.79792 4.3167 3.70071 2.98429
                          2.20241 1.39141 0.588612 -0.168503 -0.842328
                          -1.56738 -2.399 -3.1817 -3.76213 -3.9891
                          -3.86906 -3.54277 -3.06078 -2.47396 -1.83379
                          -1.19266 -0.60309 -0.117572 0.21179 0.333044
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          12.9138 13.0675 13.4971 14.1555 14.9959
                          15.9706 17.0315 18.1295 19.2146 20.237 21.1466
                          22.1254 23.2489 24.3078 25.0943 25.4022
                          25.2393 24.7969 24.1441 23.3502 22.4852
                          21.6195 20.8236 20.1682 19.7235 19.5598
                        }
                      }
                      <S$Anim> x { <V> { 6.23606 } }
                    }
                    <Table> Bone_r_arm_lower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 0.0568682 } }
                        <S$Anim> x { <V> { 11.1328 } }
                      }
                      <Table> Bone_r_hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { sphrt }
                          <S$Anim> h {
                            <V> {
                              15.6475 15.6405 15.6215 15.5937 15.5609
                              15.527 15.4954 15.4686 15.4485 15.4355
                              15.4288 15.4269 15.4312 15.4416 15.4533
                              15.4588 15.4558 15.4485 15.4396 15.4319
                              15.4274 15.4272 15.4307 15.4363 15.4414
                              15.4435
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -6.88534 -6.76558 -6.43021 -5.916 -5.25875
                              -4.49548 -3.66354 -2.80148 -1.94852
                              -1.14409 -0.427789 0.342639 1.22806
                              2.06252 2.68219 2.92475 2.79654 2.44783
                              1.93356 1.30794 0.626243 -0.0465706
                              -0.682344 -1.19825 -1.54821 -1.67701
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              4.07618 3.99982 3.78546 3.45376 3.02572
                              2.52331 1.97024 1.39233 0.817383 0.273454
                              -0.211346 -0.732753 -1.32966 -1.88917
                              -2.30205 -2.46294 -2.37791 -2.14627
                              -1.80292 -1.38334 -0.92416 -0.463336
                              -0.0392541 0.310131 0.546811 0.633918
                            }
                          }
                          <S$Anim> x { <V> { 8.21982 } }
                        }
                        <Table> Bone_r_hand_nub {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { 7.86547 } }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> Bone_l_clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { sphrt }
                    <S$Anim> h { <V> { -8.50088 } }
                    <S$Anim> p { <V> { -10.0402 } }
                    <S$Anim> r { <V> { 112.148 } }
                    <S$Anim> x { <V> { 4.33182 } }
                  }
                  <Table> Bone_l_arm_upper {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { sphrt }
                      <S$Anim> h {
                        <V> {
                          44.5371 44.5594 44.6198 44.7072 44.8096
                          44.9155 45.0148 45.1001 45.1668 45.2136
                          45.2422 45.2592 45.2611 45.2456 45.2234
                          45.2121 45.2184 45.2442 45.2497 45.2716
                          45.2615 45.2506 45.2302 45.206 45.1858 45.1775
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -44.2079 -44.2684 -44.435 -44.6831 -44.9863
                          -45.3171 -45.6492 -45.9588 -46.227 -46.4417
                          -46.5986 -46.7285 -46.8232 -46.8541 -46.8372
                          -46.8207 -46.8304 -46.8665 -46.8529 -46.8444
                          -46.7586 -46.6542 -46.5281 -46.404 -46.3099
                          -46.2734
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -9.58578 -9.7826 -10.3334 -11.1794 -12.2621
                          -13.5216 -14.8967 -16.3234 -17.7366 -19.0702
                          -20.2578 -21.5359 -23.0027 -24.3847 -25.4104
                          -25.8118 -25.5943 -25.0291 -24.1307 -23.0953
                          -21.9128 -20.7555 -19.6922 -18.8173 -18.2241
                          -18.0057
                        }
                      }
                      <S$Anim> x { <V> { 6.24397 } }
                    }
                    <Table> Bone_l_arm_lower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { sphrt }
                        <S$Anim> h {
                          <V> {
                            0.0934406 0.0934393 0.0934402 0.0934395
                            0.0934405 0.0934396 0.0934405 0.0934408
                            0.093441 0.0934406 0.0934397 0.0934418
                            0.0934407 0.0934405 0.0934411 0.0934419
                            0.0934395 0.043439 0.0934395 0.0434397
                            0.0934415 0.093441 0.0934403 0.0934396
                            0.0934412 0.0934398
                          }
                        }
                        <S$Anim> p { <V> { 0.145184 } }
                        <S$Anim> r {
                          <V> {
                            -0.0204975 -0.0204797 -0.0204682 -0.020483
                            -0.0204558 -0.0205104 -0.0204756 -0.0205272
                            -0.0205174 -0.0204652 -0.0204749 -0.0204646
                            -0.0204553 -0.0204609 -0.0204576 -0.0204684
                            -0.0204712 -0.00951772 -0.0204736
                            -0.00951011 -0.0204783 -0.0205104 -0.0204879
                            -0.0204873 -0.0204797 -0.0204804
                          }
                        }
                        <S$Anim> x { <V> { 11.296 } }
                      }
                      <Table> Bone_l_hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { sphrt }
                          <S$Anim> h {
                            <V> {
                              9.57063 9.53124 9.42126 9.25315 9.03967
                              8.79447 8.53159 8.26545 8.00968 7.77701
                              7.57781 7.373 7.15183 6.95878 6.82609
                              6.77684 6.80338 6.9065 6.99306 7.17107
                              7.31471 7.49678 7.67166 7.82042 7.9236
                              7.962
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              55.4639 55.352 55.0361 54.5429 53.8965
                              53.1218 52.246 51.3013 50.3262 49.367
                              48.4782 47.4823 46.2847 45.098 44.1775
                              43.8076 44.0088 44.5521 45.3206 46.2335
                              47.1803 48.0954 48.9057 49.552 49.9801
                              50.1358
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              7.31141 7.34237 7.42909 7.56182 7.73083
                              7.92634 8.13801 8.35576 8.56922 8.76835
                              8.94361 9.1299 9.34027 9.53463 9.67631
                              9.73104 9.70142 9.61446 9.49927 9.34383
                              9.18426 9.01643 8.86039 8.73073 8.64223
                              8.60958
                            }
                          }
                          <S$Anim> x { <V> { 7.99704 } }
                        }
                        <Table> Bone_l_hand_nub {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { sphrt }
                            <S$Anim> h { <V> { -0.275931 } }
                            <S$Anim> p { <V> { -0.000100961 } }
                            <S$Anim> r { <V> { 0.000163652 } }
                            <S$Anim> x { <V> { 6.50305 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
