<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2011 disk.mb disk.egg"
}
<Texture> phong4SG {
  stone-brown.png
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCylinder1 {
  <VertexPool> pCylinderShape1.verts {
    <Vertex> 0 {
      1.73205 -0.2 -1
      <UV> { 0.375 0.3125 }
      <Normal> { 0.707107 0 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      1 -0.2 -1.73205
      <UV> { 0.395833 0.3125 }
      <Normal> { 0.707107 0 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      1 0.2 -1.73205
      <UV> { 0.395833 0.68844 }
      <Normal> { 0.707107 0 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      1.73205 0.2 -1
      <UV> { 0.375 0.68844 }
      <Normal> { 0.707107 0 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      1 -0.2 -1.73205
      <UV> { 0.395833 0.3125 }
      <Normal> { 0.258819 0 -0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0 -0.2 -2
      <UV> { 0.416667 0.3125 }
      <Normal> { 0.258819 0 -0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0 0.2 -2
      <UV> { 0.416667 0.68844 }
      <Normal> { 0.258819 0 -0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      1 0.2 -1.73205
      <UV> { 0.395833 0.68844 }
      <Normal> { 0.258819 0 -0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0 -0.2 -2
      <UV> { 0.416667 0.3125 }
      <Normal> { -0.258819 0 -0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -1 -0.2 -1.73205
      <UV> { 0.4375 0.3125 }
      <Normal> { -0.258819 0 -0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -1 0.2 -1.73205
      <UV> { 0.4375 0.68844 }
      <Normal> { -0.258819 0 -0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0 0.2 -2
      <UV> { 0.416667 0.68844 }
      <Normal> { -0.258819 0 -0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -1 -0.2 -1.73205
      <UV> { 0.4375 0.3125 }
      <Normal> { -0.707107 0 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -1.73205 -0.2 -1
      <UV> { 0.458333 0.3125 }
      <Normal> { -0.707107 0 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -1.73205 0.2 -1
      <UV> { 0.458333 0.68844 }
      <Normal> { -0.707107 0 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -1 0.2 -1.73205
      <UV> { 0.4375 0.68844 }
      <Normal> { -0.707107 0 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -1.73205 -0.2 -1
      <UV> { 0.458333 0.3125 }
      <Normal> { -0.965926 0 -0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -2 -0.2 0
      <UV> { 0.479167 0.3125 }
      <Normal> { -0.965926 0 -0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -2 0.2 0
      <UV> { 0.479167 0.68844 }
      <Normal> { -0.965926 0 -0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -1.73205 0.2 -1
      <UV> { 0.458333 0.68844 }
      <Normal> { -0.965926 0 -0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -2 -0.2 0
      <UV> { 0.479167 0.3125 }
      <Normal> { -0.965926 0 0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -1.73205 -0.2 1
      <UV> { 0.5 0.3125 }
      <Normal> { -0.965926 0 0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -1.73205 0.2 1
      <UV> { 0.5 0.68844 }
      <Normal> { -0.965926 0 0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -2 0.2 0
      <UV> { 0.479167 0.68844 }
      <Normal> { -0.965926 0 0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -1.73205 -0.2 1
      <UV> { 0.5 0.3125 }
      <Normal> { -0.707107 0 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -1 -0.2 1.73205
      <UV> { 0.520833 0.3125 }
      <Normal> { -0.707107 0 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -1 0.2 1.73205
      <UV> { 0.520833 0.68844 }
      <Normal> { -0.707107 0 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -1.73205 0.2 1
      <UV> { 0.5 0.68844 }
      <Normal> { -0.707107 0 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -1 -0.2 1.73205
      <UV> { 0.520833 0.3125 }
      <Normal> { -0.258819 0 0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      0 -0.2 2
      <UV> { 0.541667 0.3125 }
      <Normal> { -0.258819 0 0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      0 0.2 2
      <UV> { 0.541667 0.68844 }
      <Normal> { -0.258819 0 0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -1 0.2 1.73205
      <UV> { 0.520833 0.68844 }
      <Normal> { -0.258819 0 0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      0 -0.2 2
      <UV> { 0.541667 0.3125 }
      <Normal> { 0.258819 0 0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      1 -0.2 1.73205
      <UV> { 0.5625 0.3125 }
      <Normal> { 0.258819 0 0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      1 0.2 1.73205
      <UV> { 0.5625 0.68844 }
      <Normal> { 0.258819 0 0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      0 0.2 2
      <UV> { 0.541667 0.68844 }
      <Normal> { 0.258819 0 0.965926 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      1 -0.2 1.73205
      <UV> { 0.5625 0.3125 }
      <Normal> { 0.707107 0 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      1.73205 -0.2 1
      <UV> { 0.583333 0.3125 }
      <Normal> { 0.707107 0 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      1.73205 0.2 1
      <UV> { 0.583333 0.68844 }
      <Normal> { 0.707107 0 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      1 0.2 1.73205
      <UV> { 0.5625 0.68844 }
      <Normal> { 0.707107 0 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      1.73205 -0.2 1
      <UV> { 0.583333 0.3125 }
      <Normal> { 0.965926 0 0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      2 -0.2 0
      <UV> { 0.604167 0.3125 }
      <Normal> { 0.965926 0 0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      2 0.2 0
      <UV> { 0.604167 0.68844 }
      <Normal> { 0.965926 0 0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      1.73205 0.2 1
      <UV> { 0.583333 0.68844 }
      <Normal> { 0.965926 0 0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      2 -0.2 0
      <UV> { 0.604167 0.3125 }
      <Normal> { 0.965926 0 -0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      1.73205 -0.2 -1
      <UV> { 0.625 0.3125 }
      <Normal> { 0.965926 0 -0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      1.73205 0.2 -1
      <UV> { 0.625 0.68844 }
      <Normal> { 0.965926 0 -0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      2 0.2 0
      <UV> { 0.604167 0.68844 }
      <Normal> { 0.965926 0 -0.258819 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      1 -0.2 -1.73205
      <UV> { 0.578125 0.0209335 }
      <Normal> { 0 -1 7.45058e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      1.73205 -0.2 -1
      <UV> { 0.635316 0.078125 }
      <Normal> { 0 -1 7.45058e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      0 -0.2 0
      <UV> { 0.5 0.15 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      0 -0.2 -2
      <UV> { 0.5 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -1 -0.2 -1.73205
      <UV> { 0.421875 0.0209335 }
      <Normal> { 0 -1 1.49012e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -1.73205 -0.2 -1
      <UV> { 0.364684 0.078125 }
      <Normal> { 0 -1 1.49012e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -2 -0.2 0
      <UV> { 0.34375 0.15625 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -1.73205 -0.2 1
      <UV> { 0.364684 0.234375 }
      <Normal> { 0 -1 -7.45058e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -1 -0.2 1.73205
      <UV> { 0.421875 0.291566 }
      <Normal> { 0 -1 -7.45058e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      0 -0.2 2
      <UV> { 0.5 0.3125 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      1 -0.2 1.73205
      <UV> { 0.578125 0.291566 }
      <Normal> { 0 -1 -1.49012e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      1.73205 -0.2 1
      <UV> { 0.635316 0.234375 }
      <Normal> { 0 -1 -1.49012e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      2 -0.2 0
      <UV> { 0.65625 0.15625 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      1.73205 0.2 -1
      <UV> { 0.635316 0.921875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      1 0.2 -1.73205
      <UV> { 0.578125 0.979066 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      0 0.2 0
      <UV> { 0.5 0.8375 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      0 0.2 -2
      <UV> { 0.5 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -1 0.2 -1.73205
      <UV> { 0.421875 0.979066 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -1.73205 0.2 -1
      <UV> { 0.364684 0.921875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -2 0.2 0
      <UV> { 0.34375 0.84375 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -1.73205 0.2 1
      <UV> { 0.364684 0.765625 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -1 0.2 1.73205
      <UV> { 0.421875 0.708434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      0 0.2 2
      <UV> { 0.5 0.6875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      1 0.2 1.73205
      <UV> { 0.578125 0.708434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      1.73205 0.2 1
      <UV> { 0.635316 0.765625 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      2 0.2 0
      <UV> { 0.65625 0.84375 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.707107 0 -0.707107 }
    <TRef> { phong4SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.258819 0 -0.965926 }
    <TRef> { phong4SG }
    <VertexRef> { 4 5 6 7 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.258819 0 -0.965926 }
    <TRef> { phong4SG }
    <VertexRef> { 8 9 10 11 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.707107 0 -0.707107 }
    <TRef> { phong4SG }
    <VertexRef> { 12 13 14 15 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.965926 0 -0.258819 }
    <TRef> { phong4SG }
    <VertexRef> { 16 17 18 19 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.965926 0 0.258819 }
    <TRef> { phong4SG }
    <VertexRef> { 20 21 22 23 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.707107 0 0.707107 }
    <TRef> { phong4SG }
    <VertexRef> { 24 25 26 27 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.258819 0 0.965926 }
    <TRef> { phong4SG }
    <VertexRef> { 28 29 30 31 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.258819 0 0.965926 }
    <TRef> { phong4SG }
    <VertexRef> { 32 33 34 35 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.707107 0 0.707107 }
    <TRef> { phong4SG }
    <VertexRef> { 36 37 38 39 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.965926 0 0.258819 }
    <TRef> { phong4SG }
    <VertexRef> { 40 41 42 43 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.965926 0 -0.258819 }
    <TRef> { phong4SG }
    <VertexRef> { 44 45 46 47 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.49012e-008 }
    <TRef> { phong4SG }
    <VertexRef> { 48 49 50 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 51 48 50 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 52 51 50 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 2.98023e-008 }
    <TRef> { phong4SG }
    <VertexRef> { 53 52 50 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 54 53 50 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 55 54 50 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.49012e-008 }
    <TRef> { phong4SG }
    <VertexRef> { 56 55 50 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 57 56 50 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 58 57 50 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -2.98023e-008 }
    <TRef> { phong4SG }
    <VertexRef> { 59 58 50 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 60 59 50 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 49 60 50 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 61 62 63 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 62 64 63 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 64 65 63 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 65 66 63 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 66 67 63 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 67 68 63 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 68 69 63 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 69 70 63 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 70 71 63 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 71 72 63 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 72 73 63 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 73 61 63 <Ref> { pCylinderShape1.verts } }
  }
}
